//
//  Learn_module.m
//  YXG_KitDemo
//
//  Created by  on 2019/2/19.
//  Copyright © 2019 yxg. All rights reserved.
//

#import "Learn_module.h"

@implementation Learn_module
/**
 组件化
 组件化之路的由来 或者说是组件化要解决什么
 比如类似商城首页 主ViewController 其头部是Banner 中间是热门活动 底部是列表 假如这三个业务由三个类实现 则ViewController要import这三个类。耦合诞生
 然后 要进入详情页吧 假如能进入十个页面 是不是又要import十个ViewController 。耦合诞生
 长此以往 耦合相当严重 错综复杂
 为了解决类似的问题 组件化思想诞生
 */

/**
 什么是项目架构
 MVVM MVC MVP 等等等一系列是架构吗？NO 这些知识代码的一种组织形式，并不能算是项目架构。
 项目架构 需要你站在更高的角度去统筹 规划项目 该如何去分层，哪一层在上 哪一层在下呢？
 
 一般需要根据产品 来对项目划分不同的层次 譬如
 
 业务层A 业务层B 业务层C 业务层D
 中间层
 通用业务层
 可以脱离APP的底层
 
 可以脱离APP的底层 譬如YXG_helper 网络请求的封装等
 通用业务层 顾名思义就是可以提供给业务ABCD使用的业务类代码
 中间层 则起到协调以及解耦和的作用 协调组件之间的通讯 解除组件之间的耦合 中间层就是组件化方案的落脚点。
 */

/**
 如何管理你的基础组件
 1. 类似AFNetworking YYKit 这种脱离app的第三方库 尽可能使用cocoapods管理
 2. 对第三方组件进行的二次封装 或者是属于你个人封装的一些工具 也是脱离app的 也尽可能使用cocopods管理
 3. 开发业务时 我们也可以抽出一些UI库 例如banner、快速创建控件的block 自定义弹窗 高效的头像 键盘封装 等等 也尽可能使用cocopods管理
 在整理这些基础组件时 势必会很恶心 因为改动很大 但是组件化需要这些工作来铺路 一旦做好 以后更加方便 还可以形成自己的库
 */

/**
 管理业务组件
 既然 我们的基础组件可以使用cocopods管理 业务组件也可以使用cocopods来管理
 回顾上面的基本架构层 最顶层是四条业务线ABCD 那么我们可以让每条业务线对应一个pods库
 打包私有库的时候 repo的检查相当的严格 不属于这个repo的类是无法打包成功的 所以必须把各业务线的代码进行归类 属于这条业务线的代码就划分进来 否则通不过。
 
 那么 业务A 调用业务B的代码 怎么办 ？答案是中间层 也就是组件之间的通信
 */

/**
 组件之间的通信
 1.URL Router
 2.Target-Action
 3.面向接口编程
 */
@end
